# Netlify _headers file
# Cache control configuration for HackSimulator.nl
# Documentation: https://docs.netlify.com/routing/headers/

# =============================================================================
# HTML: No-cache (always fetch fresh)
# =============================================================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# =============================================================================
# CSS/JS: Long cache + versioning via query params
# =============================================================================
/styles/*.css
  Cache-Control: public, max-age=31536000, immutable

/src/*.js
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Assets: Long cache (images, fonts)
# =============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Legal documents: Short cache (may update frequently)
# =============================================================================
/assets/legal/*.html
  Cache-Control: public, max-age=3600, must-revalidate
