# Netlify _headers file
# Cache control configuration for HackSimulator.nl
# Documentation: https://docs.netlify.com/routing/headers/

# =============================================================================
# HTML: No-cache (always fetch fresh)
# =============================================================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# =============================================================================
# CSS/JS: 1-week cache + versioning via ?v= query params
# Netlify also invalidates CDN cache on each deploy
# =============================================================================
/styles/*.css
  Cache-Control: public, max-age=604800, must-revalidate

/src/*.js
  Cache-Control: public, max-age=604800, must-revalidate

/src/**/*.js
  Cache-Control: public, max-age=604800, must-revalidate

# =============================================================================
# Assets: Long cache (images, fonts)
# =============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Fonts: Immutable cache + CORS (box-drawing subset)
# =============================================================================
/styles/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# =============================================================================
# Legal documents: Short cache (may update frequently)
# =============================================================================
/assets/legal/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# =============================================================================
# Sample downloads: serveer INLINE (niet als attachment).
# Reden: iOS in-app webviews (Gmail/Outlook-app, WKWebView) kunnen een
# geforceerde download vaak NIET afhandelen -> foutmelding, maar renderen een
# PDF wel inline. attachment forceren brak dus juist de webviews die inline
# wel aankunnen. filename geeft de juiste naam wanneer de browser toch
# downloadt (bv. Android Chrome downloadt PDF's altijd).
# =============================================================================
/assets/samples/*
  Content-Disposition: inline; filename="pentest-playbook-sample.pdf"
  Cache-Control: public, max-age=3600, must-revalidate

# =============================================================================
# AdSense verification: Short cache (Google re-crawls regularly)
# =============================================================================
/ads.txt
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: text/plain

# =============================================================================
# security.txt: responsible-disclosure contact (RFC 9116) — serveer als plain text
# =============================================================================
/.well-known/security.txt
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: text/plain; charset=utf-8
