# Netlify _headers file
# Cache control configuration for HackSimulator.nl
# Documentation: https://docs.netlify.com/routing/headers/

# =============================================================================
# HTML: No-cache (always fetch fresh)
# =============================================================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# =============================================================================
# CSS/JS: 1-week cache + versioning via ?v= query params
# Netlify also invalidates CDN cache on each deploy
# =============================================================================
/styles/*.css
  Cache-Control: public, max-age=604800, must-revalidate

/src/*.js
  Cache-Control: public, max-age=604800, must-revalidate

/src/**/*.js
  Cache-Control: public, max-age=604800, must-revalidate

# =============================================================================
# Assets: Long cache (images, fonts)
# =============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Fonts: Immutable cache + CORS (box-drawing subset)
# =============================================================================
/styles/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# =============================================================================
# Legal documents: Short cache (may update frequently)
# =============================================================================
/assets/legal/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# =============================================================================
# AdSense verification: Short cache (Google re-crawls regularly)
# =============================================================================
/ads.txt
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: text/plain
