{
  "name": "HackSimulator.nl - Leer Ethisch Hacken",
  "short_name": "HackSim",
  "description": "Browser-based terminal simulator voor ethisch hacken leren",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
